<!DOCTYPE html>
<html>
  <head>
    <title>Sentiment Analysis Results</title>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
<STYLE>
	#copyright {
	position: fixed;
	right: 1em;
	bottom: 0;
	font-size: 1em;
	}
	#graph2 {
	width: 65vh;
	height: 50vh;
	float: left;
	margin-left: 15vw;
	}
	#graph {
	width: 65vh;
	height: 50vh;
	float: right;
	margin-right: 15vw;
	margin-bottom: 5vh;
	}
	#header {
	font-size: 1.5em;
	}
	td {
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0;
	padding-top: 0;
	width: 200px;
	}
	#disclaimer {
	position: fixed;
	left: 1em;
	bottom: 0;
	font-size: 1em;
	}
	#bottombar {
	position:fixed;
	width: 100vw;
	height: 1.5em;
	background-color: #87cefa;
	bottom: 0;
	left: 0;
	}
	#return {
	margin-bottom: 2em;
	}
	#header1 {
	margin-top: 10vh;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	}
	#left1 {
	margin-left: 15vw;
	margin-top: 3vh;
	margin-bottom: 0;
	float:left;
	width: 65vh;
	text-align: center;
	}
	#right1 {
	margin-right: 15vw;
	margin-top: 3vh;
	margin-bottom: 0;
	float: right;
	width: 65vh;
	text-align: center;
	}
</STYLE>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Stock Tracker</a>
	  <a class="navbar-brand" href="/about">About</a>
        </div>
	<div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" method='post' action='/search'>
            <div class="form-group">
              <input type="text" placeholder="Stock Ticker" class="form-control" name="searchkey" required>
            </div>
            <button type="submit" class="btn btn-success">Predict!</button>
          </form>
        </div>
      </div>
    </div>
	<h1 id="header1">The results of our analysis:</h1>
	<div id="left1">Our stock price prediction</div>
	<div id="right1">How people on Twitter are feeling about this company</div>
    
	<img id="graph2" border="0" src="{{ url_for('static', filename='prediction.jpg') }}"/>
	<img id="graph" border="0" src="{{ url_for('static', filename='sentiment.png') }}"/>

	<h3 style="text-align:center; clear:both;">We recommend buying this stock</h3>

	<p style="text-align:center;" ><a class="btn btn-primary btn-lg" role="button" href="/" id="return">Return to homepage &raquo;</a><p>
	<div id="bottombar">
		<div id="disclaimer">If there are too few results, your internet connection may be slow. Reloading may improve results. We're not responsible for money lost in the stock market. </div>
		<div id="copyright">&copy;2014 Wolf of Wall Olin</div>
	</div>
  </body>
</html>
